#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
manage_etc_hosts: true
users:
  - name: automation
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/automation
    shell: /bin/bash
    lock_passwd: false
    # please use your own public key
    ssh-authorized-keys:
      - ${file("/home/dunix/.ssh/id_rsa.pub")}
# only cert auth via ssh (console access can still login)
ssh_pwauth: false
disable_root: false
chpasswd:
  expire: false
  users:
    - name: automation
      password: devops
      type: text
# run yum upgrade
package_update: true
package_upgrade: true
# install repo for kubectl
yum_repos:
  # The name of the repository
  kubernetes:
    baseurl: https://packages.cloud.google.com/yum/repos/kubernetes-el7-\$basearch
    enabled: true
    gpgcheck: true
    gpgkey: https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
    exclude: kubelet kubeadm kubectl
    name: Kubernetes
    failovermethod: priority
  dockerce:
    name: Docker CE Stable
    baseurl: https://download.docker.com/linux/centos/$releasever/\$basearch/stable
    enabled: true
    gpgcheck: true
    gpgkey: https://download.docker.com/linux/centos/gpg
# letting iptables see bridge
write_files:
  - content: |
      net.bridge.bridge-nf-call-ip6tables = 1
      net.ipv4.ip_forward                 = 1
      net.bridge.bridge-nf-call-iptables = 1
    path: /etc/sysctl.d/k8s.conf
  - content: |
      overlay
      br_netfilter
    path: /etc/modules-load.d/k8s.conf
# install packages
packages:
  - qemu-guest-agent
  - bash-completion
  - vim
  - wget
  #for docker
  - yum-utils
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-compose-plugin
runcmd: 
  - systemctl start docker
  - systemctl enable docker
  # - sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/bin/docker-compose
  # - sudo chmod +x /usr/bin/docker-compose
  # Set SELinux in permissive mode (effectively disabling it)
  - sudo setenforce 0
  - sudo sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config
  # Loading k8s modules  
  - sudo modprobe overlay
  - sudo modprobe br_netfilter
  # Disabling swap on nodes
  - sudo sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab && sudo swapoff -a
  # install kubectl
  # https://kubernetes.io/docs/tasks/tools/install-kubectl/
  - sudo yum install -y kubelet kubeadm kubectl --disableexcludes=kubernetes
  - sudo systemctl enable --now kubelet
  # Apply sysctl params without reboot
  - sudo sysctl --system

# Upon exit, this module writes /var/lib/cloud/instance/boot-finished
final_message: |
  cloud-init has finished
  version: $version
  timestamp: $timestamp
  datasource: $datasource
  uptime: $uptime
